[gd_scene load_steps=14 format=3 uid="uid://ybenhd6fbj8j"]

[ext_resource type="Script" path="res://world/world.gd" id="1_h2saf"]
[ext_resource type="PackedScene" uid="uid://dsj6nykf5oyy" path="res://player/player.tscn" id="1_rppqg"]
[ext_resource type="PackedScene" uid="uid://crh65cxcgdky" path="res://stats/stats.tscn" id="2_3txjf"]
[ext_resource type="Script" path="res://world/ground.gd" id="3_788gy"]
[ext_resource type="Script" path="res://world/right_border.gd" id="5_oa4l7"]
[ext_resource type="AudioStream" uid="uid://chxyeenfgfs1i" path="res://objects/egg/crack1.ogg" id="6_bxpy8"]
[ext_resource type="AudioStream" uid="uid://djqdukj05yihe" path="res://objects/egg/crack2.ogg" id="7_01uc0"]
[ext_resource type="AudioStream" uid="uid://beio3nrv4v5p4" path="res://objects/egg/crack3.ogg" id="8_1ic0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqv2v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lmg26"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h3tyk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r3r6t"]
normal = Vector2(-1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a7b7y"]
random_pitch = 1.5
streams_count = 3
stream_0/stream = ExtResource("6_bxpy8")
stream_1/stream = ExtResource("7_01uc0")
stream_2/stream = ExtResource("8_1ic0f")

[node name="World" type="Node2D"]
script = ExtResource("1_h2saf")

[node name="Stats" parent="." instance=ExtResource("2_3txjf")]

[node name="Player" parent="." instance=ExtResource("1_rppqg")]
position = Vector2(50, 200)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 600)
scale = Vector2(60, 5)
script = ExtResource("3_788gy")

[node name="CollisionShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_jqv2v")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.461838, 0.828769, 0.304555, 1)

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_lmg26")

[node name="Left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_h3tyk")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1000, 0)
shape = SubResource("WorldBoundaryShape2D_r3r6t")
script = ExtResource("5_oa4l7")

[node name="Crack" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_a7b7y")
