[gd_scene load_steps=8 format=3 uid="uid://dsj6nykf5oyy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1xwc8"]
[ext_resource type="Texture2D" uid="uid://bjdbuvyrui2oy" path="res://player/bird.png" id="1_bdylr"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_f7xl6"]
[ext_resource type="Script" path="res://player/shadow.gd" id="4_1o1gi"]
[ext_resource type="PackedScene" uid="uid://dcoen7etd4yrr" path="res://audio/flap/flap.tscn" id="5_w0xtq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lco1k"]
radius = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mtv5"]
shader = ExtResource("2_f7xl6")

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.15, 0.15)
collision_mask = 6
script = ExtResource("1_1xwc8")

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_lco1k")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_bdylr")
flip_h = true

[node name="Shadow" type="Sprite2D" parent="Player/Sprite"]
z_index = -1
material = SubResource("ShaderMaterial_4mtv5")
position = Vector2(-50, 50)
texture = ExtResource("1_bdylr")
flip_h = true
script = ExtResource("4_1o1gi")

[node name="Flap" parent="Player" instance=ExtResource("5_w0xtq")]
scale = Vector2(6.66667, 6.66667)
