[gd_scene load_steps=7 format=3 uid="uid://wux5ns1cl6vk"]

[ext_resource type="Texture2D" uid="uid://bvp4entnfd8h2" path="res://upgrades/speed/lightning.png" id="1_mo7y7"]
[ext_resource type="Script" path="res://upgrades/speed/speed.gd" id="1_mqjwn"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="3_j0f56"]
[ext_resource type="AudioStream" uid="uid://c0n7jtf6ket22" path="res://upgrades/upgrade.ogg" id="4_c2svf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_427bi"]
radius = 113.452
height = 609.43

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnv71"]
shader = ExtResource("3_j0f56")

[node name="Speed" type="Area2D"]
scale = Vector2(0.15, 0.15)
collision_layer = 64
monitorable = false
script = ExtResource("1_mqjwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -10)
rotation = 0.436332
shape = SubResource("CapsuleShape2D_427bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mo7y7")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
material = SubResource("ShaderMaterial_nnv71")
position = Vector2(-50, 50)
texture = ExtResource("1_mo7y7")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c2svf")
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
