[gd_scene load_steps=6 format=3 uid="uid://ut2k152bc8ac"]

[ext_resource type="Script" path="res://raven/raven.gd" id="1_03irh"]
[ext_resource type="Texture2D" uid="uid://lwf7d3wkrsk4" path="res://raven/raven.png" id="1_dgby8"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_ry6vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ipp4"]
radius = 155.621
height = 597.963

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frehg"]
shader = ExtResource("2_ry6vw")

[node name="Raven" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 32
script = ExtResource("1_03irh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
rotation = -0.436332
shape = SubResource("CapsuleShape2D_0ipp4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dgby8")

[node name="Shadow" type="Sprite2D" parent="Sprite"]
z_index = -1
material = SubResource("ShaderMaterial_frehg")
position = Vector2(-50, 50)
texture = ExtResource("1_dgby8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
