[gd_scene load_steps=11 format=3 uid="uid://ut2k152bc8ac"]

[ext_resource type="Script" path="res://raven/raven.gd" id="1_03irh"]
[ext_resource type="Texture2D" uid="uid://lwf7d3wkrsk4" path="res://raven/raven.png" id="1_dgby8"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_ry6vw"]
[ext_resource type="AudioStream" uid="uid://dktn6l4p8ph0n" path="res://raven/raven1.ogg" id="4_m8xa7"]
[ext_resource type="AudioStream" uid="uid://b47slukj1j2j6" path="res://raven/raven2.ogg" id="5_yw82l"]
[ext_resource type="AudioStream" uid="uid://dsvkoovfeadxj" path="res://raven/raven3.ogg" id="6_o5m57"]
[ext_resource type="AudioStream" uid="uid://bx0own00xliyb" path="res://raven/raven4.ogg" id="7_n2f62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ipp4"]
radius = 155.621
height = 597.963

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frehg"]
shader = ExtResource("2_ry6vw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x3ahr"]
random_pitch = 1.5
random_volume_offset_db = 0.5
streams_count = 4
stream_0/stream = ExtResource("4_m8xa7")
stream_1/stream = ExtResource("5_yw82l")
stream_2/stream = ExtResource("6_o5m57")
stream_3/stream = ExtResource("7_n2f62")

[node name="Raven" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 32
script = ExtResource("1_03irh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
rotation = -0.436332
shape = SubResource("CapsuleShape2D_0ipp4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dgby8")

[node name="Shadow" type="Sprite2D" parent="Sprite"]
z_index = -1
material = SubResource("ShaderMaterial_frehg")
position = Vector2(-50, 50)
texture = ExtResource("1_dgby8")

[node name="Call" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_x3ahr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
