[gd_scene load_steps=3 format=3 uid="uid://dggbx85qubu0l"]

[ext_resource type="LabelSettings" uid="uid://bs58n0eksy563" path="res://resources/text.tres" id="1_biyw3"]
[ext_resource type="Script" path="res://timer/timer.gd" id="1_rlere"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlere")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_right = 0.99
offset_left = -99.0
offset_bottom = 69.0
grow_horizontal = 0
text = "1:30"
label_settings = ExtResource("1_biyw3")
