[gd_scene load_steps=3 format=3 uid="uid://dggbx85qubu0l"]

[ext_resource type="Script" path="res://timer/timer.gd" id="1_rlere"]

[sub_resource type="LabelSettings" id="LabelSettings_q7kd0"]
font_size = 75
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-3, 3)

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlere")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_right = 0.99
offset_left = -99.0
offset_bottom = 69.0
grow_horizontal = 0
text = "1:30"
label_settings = SubResource("LabelSettings_q7kd0")
